<project name="dexy-doclet" >
    <property name="build.dir" location="build" />
    <property name="build.antlr.dir" location="${build.dir}/antlr" />
    <property name="build.prod.dir" location="${build.dir}/prod" />
    <property name="build.test.dir" location="${build.dir}/test" />
    <property name="build.ex.dir" location="${build.dir}/example" />

    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />
    <property name="doc.dir" location="docs" />
    <property name="test.dir" location="tests" />
    <property name="ex.dir" location="example" />


    <path id="project.classpath">
        <pathelement location="${build.prod.dir}" />
        <pathelement location="${build.test.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="cp">
        <!-- Capture the path as a delimited property using the refid attribute -->
        <property name="myclasspath" refid="project.classpath"/>
        <!-- Emit the property to the ant console -->
        <echo message="Classpath = ${myclasspath}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.antlr.dir}" />
        <mkdir dir="${build.prod.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${build.ex.dir}" />
    </target>

    <target name="lrx">
        <antlr target="src/Java.g" outputdirectory="${build.antlr.dir}">
            <classpath refid="project.classpath" />
        </antlr>
    </target>

    <target name="lr" depends="prepare">
        <java jar="lib/antlr-3.3-complete.jar" fork="true">
            <arg value="-o"/>
            <arg value="${build.antlr.dir}"/>
            <arg value="${src.dir}/Java.g"/>
        </java>
    </target>

    <target name="compile-lr">
        <javac srcdir="${build.antlr.dir}" destdir="${build.prod.dir}">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.prod.dir}">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.test.dir}">
            <compilerarg value="-Xlint" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="compile-example" depends="clean, prepare">
        <javac srcdir="${ex.dir}" destdir="${build.ex.dir}">
            <compilerarg value="-Xlint" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="clean,prepare,lr,compile-lr,compile">
        <property name="version.num" value="0.4.1"/>
        <jar basedir="${build.prod.dir}" destfile="${build.dir}/dexy-doclet-${version.num}.jar" />
    </target>

    <target name="javadoc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
            <classpath refid="project.classpath" />
        </javadoc>
    </target>

    <!-- @export "example-doc" -->
    <target name="example" depends="jar">
        <javadoc
            sourcefiles="${ex.dir}/helloworld.java,${ex.dir}/package-info.java"
            doclet="it.dexy.doclet.DexyDoclet"
            docletpathref="project.classpath"
            destdir="${build.ex.dir}"
            />
        <javadoc
            sourcefiles="${ex.dir}/helloworld.java,${ex.dir}/package-info.java"
            destdir="${build.ex.dir}"
            />
    </target>
    <!-- @end -->

    <target name="test" depends="compile-tests">
        <junit haltonfailure="true">
            <classpath refid="project.classpath" />
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${build.test.dir}"
                    includes="**/*Test.class" />
            </batchtest>
            <sysproperty key="doc.dir" value="${doc.dir}" />
            <sysproperty key="index.dir" value="${index.dir}" />
        </junit>
    </target>
</project>

